{
  "name": "apiws",
  "version": "1.0.0",
  "description": "basic websockets api with express server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
